artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1132485
model_uuid: c6d50700faeb403c93cb8eeb40fd8ebe
run_id: a2ae0fb20ee042ebbfd60d88597f35e7
utc_time_created: '2024-03-22 09:41:08.279237'
