artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1132485
model_uuid: bc1f4f0365e943e3985a64a55aab8773
run_id: 10eb10448b1143a6a235c8fb73277da0
utc_time_created: '2024-03-22 10:11:03.354265'
