artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1132485
model_uuid: 95b916eca8314b45896d3830d4b312b6
run_id: 00b28a7872fc44c99e6b22fc065f3bfc
utc_time_created: '2024-03-22 10:11:42.345009'
