artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1132485
model_uuid: 39e25454232a41ae9a2f9fd6ec8dd7f2
run_id: c046717214b84912b455aad2b04eaf71
utc_time_created: '2024-03-22 09:47:04.185999'
