artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1132485
model_uuid: 9a59ac0dcc42480fb88e78d77f637614
run_id: 51b9879e410c45b596cf28b2dfcf9dc6
utc_time_created: '2024-03-22 09:58:48.050872'
